{
    "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
    "plugins": ["simple-import-sort"],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",

        "no-console": ["error", { "allow": ["warn", "error"] }]
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@typescript-eslint/recommended"],
            "plugins": ["@typescript-eslint"],
            "rules": {
                "@typescript-eslint/consistent-type-imports": [
                    "error",
                    { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
                ],

                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "typeParameter",
                        "format": ["PascalCase"],
                        "custom": {
                            "regex": "^T[A-Z][a-zA-Z]+$",
                            "match": true
                        }
                    }
                ],

                "@typescript-eslint/no-explicit-any": "error",
                "@typescript-eslint/no-empty-function": "warn",
                "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }]
            }
        },
        {
            "files": ["*.d.ts"],
            "rules": {
                "@typescript-eslint/consistent-type-imports": [
                    "error",
                    { "disallowTypeAnnotations": false }
                ]
            }
        }
    ]
}
